<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criss: {% block route %}{% endblock %} </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    {% block head %}{% endblock %} 
    <style>
        body{
            --header-color: #7f47ff;
            --header-height: 60px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .link{
            text-decoration: none;
            font-weight: 600;
            color: var(--header-color);
        }

        .nav-link{
            color: white;
        }
        .nav-link:hover{
            color: gold !important;
        }
        .nav-link.active{
            color: gold !important;
            font-weight: bold;
        }

        #header{
            height: var(--header-height);
            padding: 4px;
        }
        #navbar{
            background: var(--header-color);
        }
        #navbar > #brand{
            color: #ffffff !important;
            font-weight: bold;
        }
        #content{
            height: calc(100vh - var(--header-height));
        }
        .pagination{
            overflow-x: none; 
            overflow-y: auto;
        }
        .user-platform-mark{
            max-height: 40px;
            border-radius: 4px;
        }
        .user-platform-mark--mini{
            max-height: 22px;
            border-radius: 4px;
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar" 
            class="navbar navbar-expand-lg navbar-light rounded px-2"
        >
            <a id="brand" class="navbar-brand mx-4">Criss</a>
            
            {% block header_nav %}{% endblock %} 
            
        </nav>
    </header>

    <section id="content" class="container container-fluid">
        {% block content %}{% endblock %} 
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    
    {% block outer %}{% endblock %} 
</body>
</html>